created: 20160311025234564
modified: 20160313002945361
revision: 1
tags: $:/tags/Stylesheet
title: $:/themes/nome/github/base
type: application/x-tiddler

.tc-tab-set div.tc-tab-buttons button.tc-tab-selected {
	border-left: 1px solid <<colour tab-border>>;
	border-top: 3px solid <<colour tab-border-selected>>;
	border-right: 1px solid <<colour tab-border>>;
}

/* override settings of snowwhite/vanilla */
.tc-tiddler-frame .tc-keyboard input.tc-edit-texteditor,
.tc-tiddler-frame .tc-keyboard .tc-edit-tags,
.tc-search input
 {
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	border-width: 2px;
	border-radius: 3px;
        border-color: <<colour tab-border>>;
        border-style: solid;
}

.tc-more-sidebar div.tc-tab-buttons button,
.tc-more-sidebar div.tc-tab-buttons button.tc-tab-selected
 {
	background-image: none;
}