created: 20150601094857763
creator: Mat
modified: 20160313194941338
modifier: Mat
revision: 47
tags: $:/tags/Macro $:/tags/PageTemplate
title: $:/plugins/SideEditor/Main
type: text/vnd.tiddlywiki

\define slider(field)
<div id="slider$field$"> <$edit-text tag="input" type="range" tiddler="$:/plugins/SideEditor/Metrics" field="$field$"/></div>
\end

\define sideeditor(tid)
<<slider "edge-left">><<slider "edge-top">>
<div id="resizerdiv"><div id="sideeditor-frame">@@margin-left:-1.5em; &nbsp;<span class="minibutton">{{$:/plugins/SideEditor/Button}}</span><$link to="$tid$"><$view tiddler="$tid$" field="title" format="text"></$view></$link>&nbsp;@@<br>
   <$edit-text tiddler="$tid$" field="text" class="sideeditor" /></div> </div>
\end

<style>
.minibutton svg { width: 1em; height: 1em; margin-right:0.5em; }

#sideeditor-frame {
                              background-color: white;
                              border-radius: 2px;
                              padding: 7px 21px 21px 21px;
                              margin: 5px;
                              box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                              width: 642px;
}

.sideeditor           { resize:vertical; overflow-y:auto; width:600px;
                              max-height:calc(-122px + 100vmin - {{$:/plugins/SideEditor/Metrics!!edge-top}}vmin);
                              border: none;
                              padding-left: 1em; padding-top: 0.5em;
                              box-sizing: border-box; -mox-box-sizing: border-box; -webkit-box-sizing: border-box;
}
#resizerdiv          { position:fixed; top:calc({{$:/plugins/SideEditor/Metrics!!edge-top}}vmin + 40px); 
                              right:20px; overflow:hidden;
                              width:{{$:/plugins/SideEditor/Metrics!!edge-left}}vmax; z-index:2001;}
#slideredge-top   { position:fixed;  top:52vmin; 
                              transform:rotate(90deg); width:100vmin; right:-45vmin; z-index:2000;}
#slideredge-left   { position:fixed; bottom:2vmin; left:-3.5vmax;
                             transform:rotate(180deg); width:100vmax; z-index:2000;}


/************************ Range Slider styling ***********************/
/*** CRED: https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ ***/
/*** See original code for commenting and original layout ****/

/** Applying base styles **************/

input[type=range] { -webkit-appearance: none; width: 100%; /* for Firefox. */ }
input[type=range]::-webkit-slider-thumb {  -webkit-appearance: none; }
input[type=range]:focus { outline: none; }

input[type=range]::-ms-track {
  width: 100%; height:0; cursor: pointer;
  background: transparent; color: transparent;  border-color: transparent;
}

/** Styling the Thumb ***********************/

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-shadow: inset 4px 0px 0px gray, 0px 0px 0px #000000;
  border: 0px;  border-radius: 0px;
  height: 20px; width: 16px;
  background: transparent;
  cursor: pointer;
  margin-top: -14px;
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: inset 4px 0px 0px gray, 0px 0px 0px #000000;
  border: 0px;  border-radius: 0px;
  height: 20px; width: 16px;
  background: transparent;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: inset 4px 0px 0px gray, 0px 0px 0px #000000;
  border: 0px;  border-radius: 0px;
  height: 20px; width: 16px; 
  background: transparent;
  cursor: pointer;
}

/** Styling the Track *************************/

input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 0px; }
input[type=range]::-moz-range-track { height: 0px; }

</style>
