created: 20160327181853852
modified: 20160327203120013
tags: 
title: Welcome
type: text/vnd.tiddlywiki

\define pluginSummary(plugin)
!!! $plugin$ - {{$plugin$!!description}}
: <$appear show="show readme {{$:/core/images/chevron-right}}" hide="hide readme {{$:/core/images/chevron-left}}" $state="$:/state/readme/$plugin$">

<$transclude tiddler="$plugin$" subtiddler="$plugin$/readme" />

</$appear>
\end

This wiki serves as a live demo and distribution source for a couple of [[TiddlyWiki5|http://tiddlywiki.com]] plugins. To install, just drag and drop them to your wiki.

! The plugins
<<pluginSummary $:/themes/nome/github>>

<<pluginSummary $:/plugins/nome/publishing>>

<<pluginSummary $:/plugins/nome/KbShortcuts>>

<<pluginSummary $:/plugins/SideEditor>>
: (a visually modified version of Mat's side editor)

! Reporting bugs
[[create an issue on GitHub|https://github.com/nome/TiddlyPlugins/issues]]